*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.conteiner{
    display: grid;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fit, 1fr);
    gap: 5px;
    grid-template-areas: 
        'header header header header header header'
        'sec2   sec1   sec1   sec1   sec1   sec3'
        'art1   art1   art1   art2   art2   art2'
        'footer footer footer footer footer footer'
    ;
} 

header{ grid-area: header;}
.sec1{ grid-area: sec1;}
.sec2{ grid-area: sec2;}
.sec3{ grid-area: sec3;}
.art1{ grid-area: art1;}
.art2{ grid-area: art2;}
footer{ grid-area: footer;}



header, section, article, footer{
    border: 3px solid darkblue;
    background-color: lightblue;
    color: darkblue;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;    
}

@media screen and (max-width: 1200px){
    .conteiner{
        grid-template-areas: 
            'header header header header header header'
            'sec1   sec1   sec1   sec1   sec1   sec1'
            'sec2   sec2   sec2   sec3   sec3   sec3'
            'art1   art1   art1   art2   art2   art2'
            'footer footer footer footer footer footer'
        ;
    } 
    header, section, article, footer{
        border: 3px solid darkgreen;
        background-color: lightgreen;
        color: darkgreen;
           
    }
}

@media screen and (max-width: 970px){
    .conteiner{
        grid-template-areas: 
            'header header '
            'sec1   sec1   '
            'sec2   sec2   '
            'sec3   sec3   '
            'art1   art1   '
            'art2   art2   '
            'footer footer '
        ;
    } 
    header, section, article, footer{
        border: 3px solid darkmagenta;
        background-color: lightpink;
        color: darkmagenta;
           
    }
}